C:\Users\Hp\source\repos\Lab9\Lab9\bin\Debug\Lab9.exe.config
C:\Users\Hp\source\repos\Lab9\Lab9\bin\Debug\Lab9.exe
C:\Users\Hp\source\repos\Lab9\Lab9\bin\Debug\Lab9.pdb
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.Form1.resources
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.Properties.Resources.resources
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.csproj.GenerateResource.cache
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.exe
C:\Users\Hp\source\repos\Lab9\Lab9\obj\Debug\Lab9.pdb
D:\NET\39\c#\app\Lab9\Lab9\bin\Debug\Lab9.exe.config
D:\NET\39\c#\app\Lab9\Lab9\bin\Debug\Lab9.exe
D:\NET\39\c#\app\Lab9\Lab9\bin\Debug\Lab9.pdb
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.csprojAssemblyReference.cache
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.Form1.resources
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.Properties.Resources.resources
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.csproj.GenerateResource.cache
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.csproj.CoreCompileInputs.cache
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.exe
D:\NET\39\c#\app\Lab9\Lab9\obj\Debug\Lab9.pdb
